# quiz-app

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: BuildAndUploadApk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/dp/a360quiz/: ExampleInstrumentedTest.kt
app/src/debug/assets/: questions.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/a360quiz/: MainActivity.kt
app/src/main/java/com/dp/a360quiz/common/annotation/: QuestionType.kt
app/src/main/java/com/dp/a360quiz/common/util/: DateUtil.kt
app/src/main/java/com/dp/a360quiz/data/converters/: DBEntitiesConverter.kt
app/src/main/java/com/dp/a360quiz/data/database/: TableNames.kt
app/src/main/java/com/dp/a360quiz/data/database/default_data/: DefaultQuestions.kt  DefaultQuestionsProvider.kt  DefaultQuestionsProviderImpl.kt
app/src/main/java/com/dp/a360quiz/data/database/model/: DeleteQuestionEntity.kt
app/src/main/java/com/dp/a360quiz/data/time/: CurrentTimeProviderImpl.kt
app/src/main/java/com/dp/a360quiz/di/module/: AppModule.kt  ControllerModule.kt  UseCaseModule.kt
app/src/main/java/com/dp/a360quiz/domain/model/: GameStatus.kt
app/src/main/java/com/dp/a360quiz/domain/repository/: GameSessionRepository.kt
app/src/main/java/com/dp/a360quiz/domain/usecase/app_preferences/: GetAppPreferencesUseCase.kt
app/src/main/java/com/dp/a360quiz/domain/usecase/game/: GetGameSessionUseCase.kt  UpdateGameSessionUseCase.kt
app/src/main/java/com/dp/a360quiz/domain/usecase/history/: GetGamesHistoryUseCase.kt
app/src/main/java/com/dp/a360quiz/domain/usecase/question/: GetNextRandomQuestionUseCaseImpl.kt  IncrementQuestionShownTimesCountUseCase.kt  IncrementQuestionShownTimesCountUseCaseImpl.kt
app/src/main/java/com/dp/a360quiz/domain/usecase/synchronize/: SynchronizeQuestionsUseCase.kt
app/src/main/java/com/dp/a360quiz/extensions/: TimberExt.kt
app/src/main/java/com/dp/a360quiz/ui/history/: HistoryViewModel.kt
app/src/main/kotlin/com/dp/a360quiz/: LocaleUtil.kt  MainActivity.kt  QuizApplication.kt
app/src/main/kotlin/com/dp/a360quiz/common/annotation/: Test.kt
app/src/main/kotlin/com/dp/a360quiz/common/exception/: QuestionNotFoundException.kt
app/src/main/kotlin/com/dp/a360quiz/data/database/: QuizDatabase.kt
app/src/main/kotlin/com/dp/a360quiz/data/database/dao/: AnswerDao.kt  CategoryDao.kt  GameSessionDao.kt  QuestionDao.kt
app/src/main/kotlin/com/dp/a360quiz/data/database/default_data/: DefaultAnswer.kt  DefaultQuestion.kt  DefaultQuestionsProviderImpl.kt
app/src/main/kotlin/com/dp/a360quiz/data/database/model/: DBAnswer.kt  DBCategory.kt  DBGameSession.kt  DBGameWithQuestionsCrossRef.kt  DBQuestion.kt  DBUserAnswer.kt  GameWithQuestions.kt  QuestionWithAnswers.kt
app/src/main/kotlin/com/dp/a360quiz/data/database/model/update/: GameSessionUpdateEntity.kt
app/src/main/kotlin/com/dp/a360quiz/data/repository/: AppPreferencesRepositoryImpl.kt  GameSessionRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/kotlin/com/dp/a360quiz/di/module/: CoroutineModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/dp/a360quiz/domain/model/: Answer.kt  Category.kt  GameSession.kt  NewGameSession.kt  NewUserAnswer.kt  Question.kt  UserAnswer.kt
app/src/main/kotlin/com/dp/a360quiz/domain/repository/: AppPreferencesRepository.kt  QuestionRepository.kt
app/src/main/kotlin/com/dp/a360quiz/domain/time/: CurrentTimeProvider.kt  QuizTimer.kt  QuizTimerImpl.kt  TimerState.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/: Converters.kt  GameController.kt  GameControllerImpl.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/app_preferences/: GetAppPreferencesUseCaseImpl.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/game/: AddQuestionToGameUseCase.kt  AddQuestionToGameUseCaseImpl.kt  AddUserAnswerUseCase.kt  AddUserAnswerUseCaseImpl.kt  CreateGameSessionUseCase.kt  CreateGameSessionUseCaseImpl.kt  GetGameSessionUseCaseImpl.kt  UpdateGameSessionUseCaseImpl.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/history/: GetGamesHistoryUseCaseImpl.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/question/: GetNextRandomQuestionUseCase.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/score/: GetUserScoreUseCase.kt  GetUserScoreUseCaseImpl.kt  IncreaseUserScoreUseCase.kt  IncreaseUserScoreUseCaseImpl.kt
app/src/main/kotlin/com/dp/a360quiz/domain/usecase/synchronize/: SynchronizeQuestionsUseCase.kt
app/src/main/kotlin/com/dp/a360quiz/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/kotlin/com/dp/a360quiz/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/dp/a360quiz/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/proto/: User.proto
app/src/main/res/drawable/: ic_back.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_quiz.xml  item_history.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ua/: strings.xml
app/src/test/java/com/dp/a360quiz/: MainDispatcherRule.kt
app/src/test/java/com/dp/a360quiz/data/dao/: DBModelFactory.kt
app/src/test/kotlin/com/dp/a360quiz/: ExampleUnitTest.kt  KotestDispatcherRule.kt
app/src/test/kotlin/com/dp/a360quiz/data/dao/: AnswerDaoTest.kt  QuestionDaoTest.kt
app/src/test/kotlin/com/dp/a360quiz/data/repository/: QuestionRepository1Test.kt  QuestionRepositoryTest.kt  QuizQuizTimerImplTest.kt
app/src/test/kotlin/com/dp/a360quiz/domain/usecase/synchronize/: SynchronizeQuestionsUseCaseTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
usecase/: build.gradle.kts
(+104 files in other folders)
