// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hilt_version = '2.44.2'
    room_version = '2.5.0'
    datastore_version = '1.0.0'
    kotest_version = '5.5.4'
    mockkVersion = '1.13.1'
    gson_version = '2.10.1'
    timber_version = '5.0.1'
    nav_version = '2.5.3'
}